{
    "name": "KOOP"
  , "description": "Description"
  , "version": "0.1.0"
  , "dependencies": {
        "express": "^4.8.0"
      , "mailchimp": "0.9.5"
      , "ejs": "2.x"
      , "body-parser": "^1.10.1"
      , "multer": "^0.1.7"
    }
  , "engines": {
    "node": "9.x"
  }
}
